/*----MAIN----*/

.intro-bg {
  background: var(--cor-12) url("../../asseets/dec/bottom-left.svg") no-repeat bottom 160px left 20px;
  box-shadow: inset 0 -120px var(--cor-0);
}

.intro {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0 40px;
}

.main-pic img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 4px;
}

.main-info {
  align-self: end;
  padding-bottom: 200px;
}

.main-info-title {
  margin-bottom: 32px;
}

.main-info-txt {
  margin-bottom: 20px;
}

@media (max-width: 800px) {
  .intro-bg {
    padding-top: 40px;
    box-shadow: inset 0 -60px var(--cor-0);
    background: var(--cor-11);
  }
  .intro {
    grid-template-columns: 1fr;
    gap: 32px;
  }
  .main-info {
    padding-bottom: 0px;
  }
  .main-info-title {
    margin-bottom: 16px;
  }

  .main-pic img {
    height: 300px;
    width: 100%;
  }
}

/*----END MAIN----*/
